application.server.url = https://ads-api.ru
application.server.user = damirgalimov@gmail.com
application.server.token = 35324fa2cbbcba8edcf6bd831b69be05
application.server.CategoryIds = 2,7
application.server.AdsType = 1
application.server.SchedulerIntervalSec = 5
application.server.AdsTimePeriodPerRequestSec = 300
application.server.MaxAdsCountPerRequest = 50

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://as4.edicult.ru:6033/adscollector
spring.datasource.username=adscollector
spring.datasource.password=1adscollector1-
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

app.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect